<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib prefix = "c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<c:set var="contextPath" value ="${pageContext.request.contextPath }"></c:set>
<!DOCTYPE html>
<html>
<head>
<title>header</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<script>
	let contextPath = "${contextPath}";</script>
<style>
.navbar {
	margin-bottom: 5px;
	border-radius: 0;
	background-color: #f2f2f2;
	border: 2px solid #f2f2f2;
}

.jumbotron {

	margin-bottom: 0;
	background-color: #f2f2f2;
}

footer {
	background-color: #f2f2f2;
	padding: 25px;
}

@media ( min-width : 768px) {
	.navbar-nav.navbar-center {
		position: absolute;
		left: 50%;
		transform: translatex(-50%);
		z-index : 1;
	}
}
</style>
</head>
<body>
		<div class="jumbotron">
			<div class="container text-center">
				<h1> <a href="<c:url value='/'/>"  style="text-decoration:none">SWEVEN</a></h1>
				<p>a vision seen in sleep : a dream
			</div>
		</div>

		<nav class="navbar navbar-default " role="navigation">
		
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse"
					data-target=".navbar-collapse">
					<span class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
			</div>
			
			<div class="navbar-collapse collapse">
			
				<ul class="nav navbar-nav">
					<li><a href="#"></a></li>
				</ul>
				
				<ul class="nav navbar-nav navbar-center">
					<li class="dropdown"><a class="dropdown-toggle"
						data-toggle="dropdown" href="#">About Vally <span
							class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="<c:url value='/aboutvally01'/>">인사말</a></li>
							<li><a href="<c:url value='/aboutvally02'/>">찾아오시는길</a></li>
						</ul></li>

					<li class="dropdown"><a class="dropdown-toggle"
						data-toggle="dropdown" href="#">Preview<span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="<c:url value='/room/list'/>">객실안내</a></li>
							<li><a href="<c:url value='/preview02'/>">부대시설</a></li>
						</ul>
					</li>

					<li class="dropdown"><a class="dropdown-toggle"
						data-toggle="dropdown" href="#">Reservation<span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="<c:url value='/reserve/guide'/>">예약안내</a></li>
							<li><a href="<c:url value='/reserve/form'/>">예약하기</a></li>
						</ul>
					</li>

					<li class="dropdown"><a class="dropdown-toggle"
						data-toggle="dropdown" href="#">Tour<span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="<c:url value='/tour'/>">주변관광지</a></li>
						</ul>
					</li>

					<li class="dropdown"><a class="dropdown-toggle"
						data-toggle="dropdown" href="#">Community<span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="<c:url value='/board/list'/>">공지사항</a></li>
							<li><a href="<c:url value='/board/list?category=review'/>">이용후기</a></li>
						</ul>
					</li>

				</ul>
				
				<ul class="nav navbar-nav navbar-right">
					<li class="dropdown"><a class="dropdown-toggle"
						data-toggle="dropdown" href="#">Admin<span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="<c:url value='/room/register'/>">객실등록</a></li>
							<li><a href="<c:url value='/reserve/list'/>">예약확인</a></li>
						</ul>
					</li>
					<li><a href="#"><span class="glyphicon glyphicon-user"></span>
							Sign Up</a>
					</li>
					<li><a href="#"><span class="glyphicon glyphicon-log-in"></span>
							Login</a>
					</li>
				</ul>
				
			</div>
		</nav>
	</body>
</html>	